# teams-bot-semantic-kernel

./: .gitignore  AdapterWithErrorHandler.cs  Config.cs  MyTeamsAppSK-BotSSO.csproj  MyTeamsAppSK-BotSSO.sln  Program.cs  TeamsBot.cs  aad.manifest.json  appsettings.json  teamsapp.local.yml  teamsapp.yml
AI/: AzureOpenAIConfiguration.cs  SemanticKernel.cs
AI/plugins/SummarizePlugin/Summarize/: skprompt.txt
Commands/: HelloWorldCommandHandler.cs
Controllers/: BotController.cs
Models/: HelloWorldModel.cs
SSO/: SsoDialog.cs  SsoOperations.cs  TeamsSsoBot.cs
appPackage/: manifest.json
infra/: azure.bicep  azure.parameters.json
