<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="TeamsFx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TeamsFx-Auth/**/*" />
		<None Include="TeamsFx-Auth/**/*" />
		<Content Remove="TeamsFx-Auth/Tab/GetUserProfile.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="build/**/*" />
		<Content Remove="build/**/*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="AI/plugins/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards.Templating" Version="1.3.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
		<PackageReference Include="Microsoft.Graph" Version="4.54.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230704.3-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Skills.MsGraph" Version="0.17.230704.3-preview" />
		<PackageReference Include="Microsoft.TeamsFx" Version="1.2.1">
			<!-- Exclude TeamsFx wwwroot static files which are for frontend only. -->
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
